<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Animation Flip Card</title>
</head>

<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        transition: 1s;
    }

    body{
        background-color: #5d4ee7d5;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-image: url("background.png"); */
        overflow: hidden;
        margin: 0;
    }
    .scene{
        width: 16em;
        height: 22em;
        perspective: 30em;
    }
    .card{
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
    }
    .face{
        width: 100%;
        height: 100%;
        line-height: 15rem;
        text-align: center;
        position:absolute;
        border-radius: 12px;
        overflow: hidden;
        backface-visibility: hidden;
    }
    .front img{
        width: 16rem;
        height: 22rem;
        object-fit: cover;
    }
    .back{
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .back img{
        width: 16rem;
    }
    .scene:hover .card{
        transform: rotateY(-180deg);
    }
</style>

<body>
    <div class="scene">
        <div class="card">
            <div class="face front"><img src="./front.png" alt=""></div>
            <div class="face back"><img src="./back.png" alt=""></div>
        </div>
    </div>
</body>

</html>